# HomeApplianceSystem

./: README.md  pom.xml
src/main/java/appliances/: AirConditioner.java  Appliance.java  Fan.java  Light.java
src/main/java/com/smarthome/: HomeApplianceSystemApplication.java
src/main/java/com/smarthome/appliance/: AirConditioner.java  Appliance.java  Fan.java  Light.java
src/main/java/com/smarthome/commands/: Command.java  TurnOffCommand.java
src/main/java/com/smarthome/controller/: ApplianceApiController.java  ApplianceRegistry.java
src/main/java/com/smarthome/enums/: ApplianceType.java  Switch.java
src/main/java/com/smarthome/exceptions/: GlobalExceptionHandler.java  InvalidApplianceTypeException.java
src/main/java/com/smarthome/service/: SmartHomeService.java
src/main/java/commands/: TurnOffCommand.java
src/main/java/controller/: SmartHomeApplianceController.java
src/main/java/enums/: Switch.java
src/main/java/executors/: Main.java
src/main/java/scheduler/: HomeApplianceSystemUpdate.java
src/test/java/: AirConditionerTest.java  FanTest.java  LightTest.java  SystemUpdateTest.java
